{
  "extends": "@tsconfig/recommended/tsconfig.json",

  "include": [
    "src/tower.ts"
  ],

  "compilerOptions": {
    "outDir": "dist",
    "noEmitOnError": true,
    "module": "es2020",
    "target": "es2020",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true
  }
}
